name: CI/CD Pipeline

on:
  workflow_dispatch:  

jobs:
  build-and-push:
    runs-on: [self-hosted]  

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Amazon ECR
      run: |
        aws ecr get-login-password --region ${{ secrets.AWS_REGION }} | docker login --username AWS --password-stdin ${{ secrets.ECR_REGISTRY }}

    - name: Change directory and build Docker image
      run: |
        cd /home/nasrullah_pandud1/dify/docker
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
      env:
        REGISTRY: ${{ secrets.ECR_REGISTRY }}
        REPOSITORY: llmops-dify-web
        IMAGE_TAG: ${{ github.sha }}

  # deploy:
  #   runs-on: [self-hosted] 
  #   needs: build-and-push  

  #   steps:
  #   - name: SSH into VM and Deploy
  #     uses: appleboy/ssh-action@v0.2.2
  #     with:
  #       host: ${{ secrets.VM_HOST }}
  #       username: ${{ secrets.VM_USER }}
  #       key: ${{ secrets.VM_SSH_KEY }}
  #       script: |
  #         # Update Docker and Docker Compose if needed
  #         sudo apt-get update
  #         sudo apt-get install -y docker.io docker-compose
          
  #         # Login to Amazon ECR
  #         aws ecr get-login-password --region ${{ secrets.AWS_REGION }} | docker login --username AWS --password-stdin ${{ secrets.ECR_REGISTRY }}
          
  #         # Change directory and pull the latest Docker image
  #         cd /home/nasrullah_pandud1/dify/docker
  #         docker-compose pull
          
  #         # Restart services
  #         docker-compose up -d
